<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario Contacto | J CODES </title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    form {
      max-width: 500px;
      margin: 0 auto;
    }
    label {
      display: block;
      margin-bottom: 10px;
    }
    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }
    button[type="submit"] {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }
    button[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Formulario de contacto</h1>
  <form action="enviar.php" method="post">
    <hr>
    <br>
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" size="30" maxlength="50" required>
    <br>
    <br>
    <label for="asunto">Asunto:</label>
    <input type="text" id="asunto" name="asunto" size="30" maxlength="70" required>
    <br>
    <br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" size="30" maxlength="70" required>
    <br>
    <br>
    <label for="mensaje">Mensaje:</label>
    <textarea id="mensaje" name="mensaje" rows="4" cols="30" required></textarea>
    <br>
    <button type="submit">Enviar</button>
  </form>
  <script src="script.js"></script>
</body>
</html>
